{
  "name": "largatinhos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@google-cloud/storage": "^7.16.0",
    "@neondatabase/serverless": "^1.0.0",
    "child_process": "^1.0.2",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "fs": "^0.0.1-security",
    "net": "^1.0.2",
    "next": "^15.4.0-canary.27",
    "pg": "^8.15.6",
    "react": "^19.0.0",
    "react-awesome-reveal": "^4.3.1",
    "react-dom": "^19.0.0",
    "react-responsive-carousel": "^3.2.23",
    "swiper": "^11.2.6",
    "tls": "^0.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@eslint/js": "^9.26.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.26.0",
    "eslint-config-next": "15.3.1",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.1.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8.32.0"
  }
}
